<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 1rem;
            background-color: rgb(37, 38, 39);
            color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
            gap: 10px;
        }
        .movie-box{
            width: 25%;
            min-width: 300px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
            filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
            padding: 10px;
            cursor: pointer;
            height: 450px;
            transition: 0.3s ease-in-out;
        }
        .movie-box:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,0.8);
        }
        figure{
            width: 90%;
            height: 70%;
            overflow: hidden;
        }
        figure img{
            width: 100%;
            height: 100%;
            transition: 0.3s ease-in-out;
        }
        figure img:hover{
            transform: scale(1.08);
        }
        .Btn{
            padding: 10px;
            background-color: rgb(188, 194, 194);
            border: none;
            margin: 5px;
            font-size: 14px;
            border-radius: 6px;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 50px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <h2>Movie Search Engine</h2>
        <div class="search-bar">
            <label for="">Search Movie</label>
            <input type="text" id="SearchBox">
        </div>  
    </header>
    <div class="container">
    </div>
    <div class="loader" id="loader" style="display: none;"></div>
    <script>
        let container = document.querySelector('.container');
        const Search_Box = document.getElementById('SearchBox');
        const loader = document.getElementById('loader');
        async function fetchData(page){
            try{
                loader.style.display = 'block'; // Show loader
                const response = await fetch(`https://omdbapi.com/?apikey=ae4d79d8&s=${Search_Box.value}&type=movie&page=${page}`);
                const data = await response.json();
                container.innerHTML = "";
                renderDetails(data);
            }catch(error){
                console.log(error);
            }finally {
                loader.style.display = 'none'; // Hide loader after fetch
            }
        };
        let page =1;
        let timeout;
        Search_Box.addEventListener('input',(event)=>{
            console.log(event.target.value);
            clearTimeout(timeout);
            timeout = setTimeout(()=>{
                container.innerHTML = "";
                page = 1;
                fetchData();
            },1000)
        });
        
        

        // fetchData().then((details)=>{
        //    console.log(details.Search);
        // })
        const renderDetails = (data)=>{
            if(data.Response === 'False'){
                if(Search_Box.value){
                    if(page>1){
                        const foot = document.createElement('footer');
                        const PrevBtn = document.createElement('button');
                        PrevBtn.innerText ="Prev";
                        foot.append(PrevBtn);
                        container.appendChild(foot);
                        PrevBtn.addEventListener('click',()=>{
                            --page;
                            fetchData(page);
                            window.scrollTo({
                                top: 0,
                                behavior: 'smooth' // Use 'smooth' for a smooth scrolling effect, or 'auto' for instant scrolling
                            });
                        });
                        PrevBtn.style.cursor = 'pointer';
                        PrevBtn.classList.add('Btn');
                        
                    }else{
                        container.innerHTML = "No Movie Found with this Input";
                    }
                }else{
                    container.innerHTML = 'Search for a Movie Name';
                }
            }else{
                data.Search.forEach(element => {
                    let source = element.Poster ;
                    if(element.Poster === 'N/A'){
                        source = 'https://www.salonlfc.com/wp-content/uploads/2018/01/image-not-found-scaled-1150x647.png';
                    }
                    const movieBox = document.createElement('div');
                    movieBox.classList.add("movie-box");
                    movieBox.innerHTML = `<figure>
                        <img src="${source}" alt="">
                    </figure>
                    <h3>${element.Title}</h3>
                    <p>Year: ${element.Year}</p>`;
                    container.appendChild(movieBox);
                });
                const foot = document.createElement('footer');
                const NextBtn = document.createElement('button');
                const PrevBtn = document.createElement('button');
                
                NextBtn.innerText ="Next";
                PrevBtn.innerText ="Prev";
                foot.append(PrevBtn, NextBtn);
                if(page===1){
                    PrevBtn.style.display = 'none';
                }
                PrevBtn.style.cursor = 'pointer';
                NextBtn.style.cursor = 'pointer';
                PrevBtn.classList.add('Btn');
                NextBtn.classList.add('Btn');
                container.appendChild(foot);
                NextBtn.addEventListener('click',()=>{
                    page++;
                    fetchData(page);
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth' // Use 'smooth' for a smooth scrolling effect, or 'auto' for instant scrolling
                    });
                });
                PrevBtn.addEventListener('click',()=>{
                    page--;
                    fetchData(page);
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth' // Use 'smooth' for a smooth scrolling effect, or 'auto' for instant scrolling
                    });
                });
            }
            
        };  

    </script>
</body>
</html>
